{
	"manifest_version": 3,
	"name": "Mithril Devtools",
	"description": "Easier debugging for mithril developers",
	"version": "0.0.1",
	"action": {
		"icons": {
			"48": "icons/icon-48.png"
		}
	},
	"devtools_page": "main.html",
	"background": {
		"service_worker": "scripts/background.js",
		"type": "module"
	},
	"permissions": ["storage", "declarativeContent", "activeTab", "runtime", "scripting", "tabs", "notifications", "http://*/*", "https://*/*"],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["scripts/inject.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["scripts/attacher.js"],
			"matches": ["<all_urls>"]
		}
	]
}
